<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiuchong61.github.io.git","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.19.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="#萨菲罗斯×克劳德  神罗大厦门口，微弱的啼哭声吸引了进出的员工，有好奇的人靠近发现竟然是个几个月大的婴孩。">
<meta property="og:type" content="article">
<meta property="og:title" content="溯（上）">
<meta property="og:url" content="https://jiuchong61.github.io.git/2024/03/30/%E6%BA%AF/index.html">
<meta property="og:site_name" content="九重">
<meta property="og:description" content="#萨菲罗斯×克劳德  神罗大厦门口，微弱的啼哭声吸引了进出的员工，有好奇的人靠近发现竟然是个几个月大的婴孩。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-29T16:05:23.000Z">
<meta property="article:modified_time" content="2024-03-29T17:44:11.691Z">
<meta property="article:tag" content="SC">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://jiuchong61.github.io.git/2024/03/30/%E6%BA%AF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://jiuchong61.github.io.git/2024/03/30/%E6%BA%AF/","path":"2024/03/30/溯/","title":"溯（上）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>溯（上） | 九重</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">九重</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Por Una Cabeza</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-目录"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>目录</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/1.jpg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jiuchong61.github.io.git/2024/03/30/%E6%BA%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.jpg">
      <meta itemprop="name" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九重">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="溯（上） | 九重">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          溯（上）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-03-30 00:05:23 / 修改时间：01:44:11" itemprop="dateCreated datePublished" datetime="2024-03-30T00:05:23+08:00">2024-03-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SC/" itemprop="url" rel="index"><span itemprop="name">SC</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/SC/%E6%BA%AF/" itemprop="url" rel="index"><span itemprop="name">溯</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#萨菲罗斯×克劳德</p>
<hr>
<p>神罗大厦门口，微弱的啼哭声吸引了进出的员工，有好奇的人靠近发现竟然是个几个月大的婴孩。</p>
<p><em><span id="more"></span></em></p>
<p>当他们抱起他时，他停止了哭泣，显得安静又乖巧。</p>
<p> “你们看见他的眼睛了吗？我的眼神不是出问题了吧？”</p>
<p>“有人惊讶地问。 “我敢保证…天哪。”</p>
<p>怀里的男婴正用透亮的眼睛盯着这群大人看，他的眼睛又大又圆，重要的是——那是一双一蓝一绿的异瞳，这已经是十分罕见了，更不用说他那只绿眼睛让所有人都不由自主地联想到魔晄。但这显然不可能，一个婴孩怎么可能泡过魔晄，这太残忍了，何况还是一个这么可爱的孩子。</p>
<p>是的，这是个很漂亮很可爱的孩子，有着粉雕玉琢的小脸和金黄柔软的头发，不论瞳色如何，都流转着属于孩子的光彩。大概新生的生命总像春天一样温暖，驱赶了这几个上班族的怨气。</p>
<p>“我说，该拿他怎么办？总不能丢在这不管吧，这么漂亮的孩子…”</p>
<p>“生了就该好好养啊…先带进公司吧，说不定有人愿意收养呢？” </p>
<p>结果是，从他们进入公司的那一刻起就不断吸引着职员的目光，带着尚且还要吃奶的孩子来上班，这太稀奇了。于是人人都凑过来看一眼，又人人都想多看一眼，短短一个上午，这位小客人就已经出名了。</p>
<p>“你看见了吗，那孩子的眼睛…”</p>
<p>“一半的魔晄眼，难道他是哪个特种兵的儿子？”</p>
<p>“什么？从没听说过有这种遗传啊。”</p>
<p>“我说，先别急着否定了，你们难道不觉得这小孩长得有点太好看了吗，而且感觉很眼熟…”</p>
<p>有人发出一声惊呼，因为这孩子的确长得有点像神罗的一个特种兵——萨菲罗斯。</p>
<p>“你疯了吧，敢说这种话！”</p>
<p>“我还没说是谁呢，我看是你胡思乱想吧！”</p>
<p>一阵沉默后，有人开口：“假如，我是说假如他真的是萨菲罗斯的孩子，那我们现在是不是应该交给他的父亲…？这都一上午了，孩子总要吃奶吧。”</p>
<p>“说得好像他能给他喂奶似的。”有人小声嘀咕。</p>
<p>“我看你们真是疯了，萨菲罗斯才几岁！他自己还是个孩子呢！”</p>
<p>“哎呀，他的个头实在是有点着急了，远超常人啊。说不定那方面也比较着急呢…”</p>
<p>“不许你们造谣我的偶像！”</p>
<p>“别讨论这些了，你的报表还没交呢。” </p>
<p>萨菲罗斯回到公司时敏锐地察觉到周围人看他的眼神比往常更热切，虽然他早已习惯被注视，但今天似乎不大一样。</p>
<p>顶着所有人欲言又止的目光，他回到住所打开了自己的房门，然后又关上了。抬头看了看门牌，没有走错，可是为什么…萨菲罗斯重新拧动把手，走了进去。</p>
<p>为什么，这里有个婴儿？</p>
<p>孩子原本在沉睡，此时却像有所感似的醒了。萨菲罗斯对上他的眼睛，那只蓝眼睛如此明亮清澈，令他感到一阵目眩，他仔细搜寻了自己的记忆，在他单薄的人际关系里的确找不出在哪见过这样的眼睛，但熟悉感却诡异地出现在一个婴孩身上。他感到没来由的亲近，于是他笨拙地抱起他，用手指触碰他柔软的脸颊。体温从指腹传来的一瞬间，他的心口跟着震颤，仿佛全身的细胞都在发出微弱的共鸣。</p>
<p>一个鲜活的，温热的新生命，且与他有着奇妙的联系。</p>
<p>…更恍惚了。</p>
<p>他不自觉紧了紧手臂，想和孩子靠得更近些，下一秒脸就毫无征兆地被打偏过去。</p>
<p>？</p>
<p>眼睛因讶异微微睁大了，他想：这是一个婴儿该有的力道吗？</p>
<p>好了，状况就是，神罗的1st特种兵，人们心目中的英雄，被一个吃奶的小娃娃揍了一拳，且本人毫无怨言。如果让其他人看到，估计萨菲罗斯有儿子的谣言就坐实了。</p>
<p> PHS传来讯息，宝条让他去一趟实验室。萨菲罗斯看了一眼孩子，不哭不闹，伸手要够他脸侧的头发。</p>
<p>进入实验室后，萨菲罗斯自觉褪下衣物躺在床上，等待宝条的检查。这是宝条的惯例，对于萨菲罗斯的一切他都密切关注，不肯错过一丝数据变化。</p>
<p>宝条背对萨菲罗斯，盯着屏幕不知又在分析什么，听到动静他头也不回地说：“给你准备的惊喜，看上去很喜欢啊。”</p>
<p>“是你？”萨菲罗斯双眼看着天花板，问。</p>
<p>“当然不是，打开监控时他已经在你的房间里了，据员工说这孩子长得和你十分相似…”宝条终于转过身来，意味不明地笑了一声，“我倒是从来没有考虑过你这方面的需求，毕竟你的基因十分珍贵，配种的对象当然也要由我亲自甄选。不过如果你真的需要，倒也可以找一些替代品用着。”</p>
<p>萨菲罗斯不知被哪个词刺激到，皱了下眉：“不需要。”</p>
<p>“既然如此，那就姑且将那孩子养着吧，说不准有点用处。”宝条走到萨菲罗斯身侧，将他从上到下扫视了一遍，“发育得很完美，看来的确到年纪了。”</p>
<p>他说的话听上去下流，但不含别的成分，倒像是对培养皿成果的验收。</p>
<p>让他养孩子？萨菲罗斯习惯了宝条神经质的发言，只是想自己的事。他没有时间，也不能保证带好一个孩子。</p>
<p>“你不愿意也好办，那就让我来，乐意至极。”宝条说。</p>
<p>“不必了，我来养。”萨菲罗斯松口。比起宝条的手段，他倒觉得自己也不是不行了。</p>
<p>“那么，请你把我房里的监控拆除。”萨菲罗斯又说。</p>
<p>“可以，不过我有条件，你必须每周把他送来我这里观测。”</p>
<p>萨菲罗斯的眼神一下子锐利起来。</p>
<p>“别担心，只是一些普通项目，不会把他怎么样，毕竟他是你的。” </p>
<p>看着萨菲罗斯离开的背影，宝条眼里闪着奇异的光，一个人喃喃：“父亲啊…真有趣。给我更多惊喜吧，萨菲罗斯。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SC/" rel="tag"># SC</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/03/21/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder"></span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
